<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./firstpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=MuseoModerno:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=MuseoModerno:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=MuseoModerno:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav >
        <div class="logo">
            <section class="img"><img src="./resources/logo.png" alt="" height="50px" width="50px"></section>
            <div class="box1"><a href="" id="a1">VisionM4</a></div>
        </div>
        <div class="content">
            <div class="list">
                <ol>
                    <li id="home"><a href="">Home</a> <div id="ball" class="ball"></div></li>
                    <li id="services"><a href="services">Services</a><div id="ball1" class="ball"></div></li>
                    <li id="About"><a href="">About</a><div id="ball2" class="ball"></div></li>
                    <li id="help"><a href="">Help</a><div id="ball3" class="ball"></div></li>
                </ol>
            </div>
            <div class="icon">
                <div class="s1">
                    <a href=""><i class="fa-brands fa-facebook-f fa-lg"  id="fb"></i></a>
                    <div id="h1"></div>
                </div>
                <div class="s2"><a href=""><i class="fa-brands fa-twitter fa-xl" id="tw"></i></a>
                    <div id="h1"></div>
                </div>
            </div>
            <div class="icon1">
                <a href="" id="free">Free Quote</a>
                <div id="h2"></div>
            </div>
        </div>
        <!---pop up-->
<div class="pop" id="pop">
    <ul>
        <li>Machine Larning</li>
        <li>Internet of Things</li>
        <li>Computer Vision</li>
    </ul>
</div>

    </nav>




    <section class="head2">
        <div class="head">
            <div class="col1">
                <div class="c1">INTUITIVE USER EXPERIENCE</div>
                <div class="c2">IT Consulting</div>
                <div class="c3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus
                    ipsum semper, sit amet luctus turpis consectetur aliquet porttitor.</div>
                    <div id="b2">
                        <a href="" id="contact" class="get">Get Started</a>
                        <div></div>
                    </div>
            </div>
            <div class="col2">
                <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/02.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="head3">
        <div class="z1">
            <section>WHAT WE DO</section>
        </div>
        <div class="z2">Our IT Consulting Cycle</div>
        <div class="z3">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices
                malesuada nibh semper. Mauris mollis rutrum tortor vitae.
            </div>
        </div>
        <div class="z4">
            <secction class="q1">
                <div class="ss1">
                    <i class="fa-solid fa-lightbulb" id="bulb"></i>
                </div>
                <div class="ss2">Find New Ideas</div>
                <div class="ss3">Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</div>
                <div class="ss4">
                    <section id="s11">
                        <a href=""><i class="fa-solid fa-greater-than" ></i></a>
                        <div id="u1"></div>
                    </section>
                    <section id="s2">Learn More</section>
                </div>
            </secction>
            <secction class="q2">
                <div class="ss1">
                    <i class="fa-solid fa-gear" id="gear"></i>
                </div>
                <div class="ss2">Diagnosis & Analysis</div>
                <div class="ss3">Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</div>
                <div class="ss4">
                    <section id="s12">
                        <a href=""><i class="fa-solid fa-greater-than" ></i></a>
                        <div></div>
                    </section>
                    <section id="s2">Learn More</section>
                </div>
            </secction>
            <secction class="q3">
                <div class="ss1">
                    <i class="fa-solid fa-rocket" id="rocket"></i>
                </div>
                <div class="ss2">Product Release</div>
                <div class="ss3">Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</div>
                <div class="ss4">
                    <section id="s13">
                        <a href=""><i class="fa-solid fa-greater-than" ></i></a>
                        <div></div>
                    </section>
                    <section id="s2">Learn More</section>
                </div>
            </secction>
        </div>

    </section>
    <div class="z5">
        <section id="a1">
            <div id="b1">
                <div class="n1">Get a Free Counsultation Now!</div>
                <div class="n2">orem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla
                    ultrices, vitae malesuada nibh semper. Mauris mollis rutrum conubia nisi. </div>
            </div>
            <div id="b2">
                <a href="" id="contact">Contact Us</a>
                <div></div>
            </div>
        </section>
    </div>

    <div class="page3">
        <div class="one">
            <section class="text">
                <div class="text1">
                    <div>OUR SERVICES</div>
                </div>
                <div class="text2">Services We Provide</div>
                <div class="text3">Duis dignissim dolor in nulla ultrices malesuada nibh semper. Mauris mollis rutrum
                    tortor vitae.</div>
            </section>
            <section></section>
        </div>
        <div class="two">
            <div class="grid">
                <div class="gr1">
                    <div class="sec" id="sec6">
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-solid fa-gear " id="table"></i>
                        </div>
                        <div id="k2">

                            <strong>Web Development</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                    <div class="sec" id="sec1">
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-solid fa-computer " id="table"></i>
                        </div>
                        <div id="k2">
                            <strong>Computer of Vision</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                    <div class="sec" id="sec2" >
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-sharp fa-regular fa-clock " id="table"></i>
                        </div>
                        <div id="k2">
                            <strong>Internet Of Things</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                </div>
                <div class="gr2">
                    <div class="sec" id="sec3">
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-solid fa-people-group " id="table"></i>
                        </div>
                        <div id="k2">
                            <strong>Augmented Reality</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                    <div class="sec" id="sec4">
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-solid fa-globe " id="table"></i>
                        </div>
                        <div id="k2">
                            <strong>Web Development</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                    <div class="sec" id="sec5">
                        <div id="arrow">&#8599</div>
                        <div id="k1">
                            <i class="fa-brands fa-squarespace " id="table"></i>
                        </div>
                        <div id="k2">
                            <strong>Computer Vision</strong>
                            <H5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet eli</H5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Third page-->
    <div class="pa3">
        <div class="img3"><img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/01.jpg" alt=""></div>
        <div class="y">
            <div class="y1"><div id="our">OUR SERVICES</div></div>
            <div class="y2">Our Features</div>
            <div class="y3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices, vitae malesuada nibh semper. Mauris mollis rutrum tortor, eu ornare nisi. Maecenas pretium sapien iaculis est bibendum placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
            <div class="y4">
                <div id="y4">
                    <div class="y41">
                        <div id="y41">
                            &#8594
                        </div>
                        <div id="y42">
                            <strong>Machine Learning</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</p>
                        </div>
                    </div>
                    <div class="y41">
                        <div id="y41">&#8594</div>
                        <div id="y42">
                            <strong>Computer Vision</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</p>
                        </div>
                    </div>
                </div>
                <div id="y4">
                    <div class="y41">
                        <div id="y41">&#8594</div>
                        <div id="y42">
                            <strong>Internet Of Things</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</p>
                        </div>
                    </div>
                    <div class="y41">
                        <div id="y41">&#8594</div>
                        <div id="y42">
                            <strong>Mobile Development</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--Fourth page-->

<div class="pa4">
    <div class="z">
        <div class="text">
            <div class="t1">
                <div>PHILOSOPY</div>
            </div>
            <div class="t2"><strong>What We Believe In</strong></div>
            <div class="t3">
                <div id="t1"><a id="a11"><span>Our Mission</span></a></div>
                <div id="t2"><a id="a21"><span>Our Vission</span></a></div>
                <div id="t3"><a id="a31"><span>Our Values</span></a></div>
            </div>
            <div class="t4">
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor laoreet erat, ac commodo felis fermentum nec. Praesent mattis diam arcu. Duis in tellus erat. Mauris ut arcu in lectus lobortis aliquet. Pellentesque vitae lacus nunc. Cras sed risus sit amet ante pretium tempor. Fusce at erat non nunc egestas sollicitudin at ac sapien. Etiam fermentum eget nunc ac ultrices. Pellentesque in nibh ante.</p>
                <p id="p2">Etiam eros dolor, suscipit ut diam ac, rhoncus luctus nisl. Sed consectetur egestas metus, vestibulum venenatis sapien tincidunt vitae. Sed mollis eros ac accumsan tempor. Proin mollis purus nec ligula venenatis, ut sagittis ex placerat. Sed purus felis, lobortis id elementum eu, suscipit at mauris. Phasellus a ipsum vel est ornare dignissim. Donec vel congue dui. Sed eu sapien massa.</p>
                <p id="p3">Quisque facilisis quis dolor at placerat. Mauris quis eros fermentum, interdum massa vel, pellentesque diam. Phasellus at molestie odio, eu convallis justo. In hac habitasse platea dictumst. Cras ac porta sem. Nulla aliquam orci dui, vel finibus nisi hendrerit ut. Phasellus fringilla libero quis risus auctor feugiat. Aenean sollicitudin eleifend hendrerit. Duis et rutrum velit</p>
            </div>
            <div class="t5">
                <div id="K1"><a id="A1" href="">></a>
                    <div id="color1"></div>
                </div>
                <H5>Learn More</H5>
            </div>
        </div>
        <div class="img"><img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/02.jpg" alt=""></div>
    </div>
</div>

<div class="price">
    <div>Pricing Tables</div>
</div>

<div class="plan">
    <div id="plan">
        <div class="plan1">
            <div class="magicpattern1" id="P1">
                <H6>Basic Plan</H6>
                <p id="p11">$19.99</p>
                <p id="p12">Monthly Package</p>
            </div>
            <div id="P2">
                <ul>
                    <li>25 Analytics Campaign <span>></span></li>
                    <li>1,300 Keywords <span>></span></li>
                    <li>25 Social Media Reviews <span>></span></li>
                    <li>1 Free Optimization <span>></span></li>
                    <li>24/7 Support <span>></span></li>
                </ul>
                <div class="ch">
                    <a href="" id="W1"><span>Choose plan</span></a>
                    <div id="W2"></div>
                </div>
            </div>
        </div>
        <div class="plan2">
            <div id="P1" class="magicpattern2">
                <H6>Premium Plan </H6>
                <p id="p11">$29.99</p>
                <p id="p12">Monthly Package</p>
            </div>
            <div id="P2">
                <ul>
                    <li>25 Analytics Campaign <span>></span></li>
                    <li>1,300 Keywords <span>></span></li>
                    <li>25 Social Media Reviews <span>></span></li>
                    <li>1 Free Optimization <span>></span></li>
                    <li>24/7 Support <span>></span></li>
                </ul>
                <div class="ch">
                    <a href="" id="W1"><span>Choose plan</span></a>
                    <div id="W2"></div>
                </div>
            </div>
        </div>
        <div class="plan3">
            <div id="P1" class="magicpattern3">
                <H6>Ultra Plan</H6>
                <p id="p11">$39.99</p>
                <p id="p12">Monthly Package</p>
            </div>
            <div id="P2">
                <ul>
                    <li>25 Analytics Campaign <span>></span></li>
                    <li>1,300 Keywords <span>></span></li>
                    <li>25 Social Media Reviews <span>></span></li>
                    <li>1 Free Optimization <span>></span></li>
                    <li>24/7 Support <span>></span></li>
                </ul>

                <div class="ch">
                    <a href="" id="W1"><span>Choose plan</span></a>
                    <div id="W2"></div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--Fifth page-->
<div class="F">
    <div class="F1">
        <div><span>OUR TEAM</span></div>
        <strong>Our Dedicated Team</strong>
        <H5>Lorem ipsum dolor sit amet, consectetur adipiscing. Duis dignissim dolor in nulla ultrices, vitae malesuada nibh semper. Mauris mollis rutrum eu ornare.</H5>
    </div>
    <div class="F2">
      <span id="Z1">
        <div>
            <section id="U1"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face1.jpg" alt="" id="UI" >
            <span id="U2"></span>  
        </div>
         <p id="K4">Mark Flynn</p>
         <strong id="K3">Digital Marketing</strong>
         <div id="K7">
            <aside>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <span class="span1"></span>
            </aside>
            <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
            <span class="span2"></span></aside>
            <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            <span class="span3"></span></aside>

         </div>


      </span>
      
      <span id="Z2">
        <div>
            <section id="U3"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face2.jpg" alt="" id="BI" >
            <span id="U4"></span>  
        </div>

        <p id="K4">Mark Flynn</p>
        <strong id="K3">Digital Marketing</strong>
        <div id="K7">
            <aside>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <span class="span1"></span>
            </aside>
            <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
            <span class="span2"></span></aside>
            <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            <span class="span3"></span></aside>
        </div>
      </span>
      
      <span id="Z3">
        <div>
            <section id="U5"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face3.jpg" alt="" id="AI" >
            <span id="U6"></span>  
        </div>

        <p id="K4">Mark Flynn</p>
        <strong id="K3">Digital Marketing</strong>
        <div id="K7">
            <aside>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <span class="span1"></span>
            </aside>
            <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
            <span class="span2"></span></aside>
            <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            <span class="span3"></span></aside>
        </div>
      </span>
      
      <span id="Z4" >
        <div>
            <section id="U7"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face4.jpg" alt="" id="CI" >
            <span id="U8"></span>  
        </div>

        <p id="K4">Mark Flynn</p>
        <strong id="K3">Digital Marketing</strong>
        <div id="K7">
            <aside>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <span class="span1"></span>
            </aside>
            <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
            <span class="span2"></span></aside>
            <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            <span class="span3"></span></aside>
        </div>
      </span>
      
      <span id="Z5">
        <div>
            <section id="U9"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face5.jpg" alt="" id="DI" >
            <span id="U10"></span>  
        </div>

        <p id="K4">Mark Flynn</p>
        <strong id="K3">Digital Marketing</strong>
       <div id="K7">
        <aside>
            <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
            <span class="span1"></span>
        </aside>
        <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
        <span class="span2"></span></aside>
        <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
        <span class="span3"></span></aside>
       </div>
      </span>
      
      <span id="Z6">
        <div>
            <section id="U11"></section>
            <img src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face6.jpg" alt="" id="EI" >
            <span id="U12"></span>  
        </div>

        <p id="K4">Mark Flynn</p>
        <strong id="K3">Digital Marketing</strong>
        <div id="K7">
            <aside>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <span class="span1"></span>
            </aside>
            <aside><a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
            <span class="span2"></span></aside>
            <aside><a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            <span class="span3"></span></aside>
        </div>
      </span>
</div>
<!----sixth page--->

<div class="P6">
    <div class="P61">
        <span><H6>NEED HELP?</H6></span>
        <H5>Top 10 Most Popular FAQ`s</H5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices vitae malesuada.</p>
    </div>
    <div class="P62">
        <span>
            <ul>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>      
               <li>
                <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
               </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
            </ul>
        </span>
        <span>
            <ul>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
                <li>
                    <h5>When Should I Recive My Money? <span id="M2"><i class="fa-light fa-greater-than fa-2xl" style="color: #000000;"></i></span></h5>
                    <div id="M1"></div>
                </li>
            </ul>
        </span>
    </div>
</div>

<!----Page7--->
<div class="p7">
    <div id="p7">
        <H4>Contact Me</H4>
        <input type="text" id="Name" placeholder="Your Name">
        <input type="email" id="mail" placeholder="Your Email">
        <br>
        <input type="text" name="" id="website" placeholder="Your Website">
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Address"></textarea>
        <br>
        <div class="CH">
            <a href="" id="w1"><span>Get in Touch</span></a>
            <div id="w2"></div>
        </div>
    </div>
</div>

<!---map-->
<div class="map">
    <div></div>
</div>
<!---last-->
<div class="last">
   
</div>

<div class="white"></div>


    <script src="./firstpage.js" async></script>
</body>

</html>